{
        "files.associations": {
                "*.tcc": "cpp",
                "random": "cpp",
                "array": "cpp",
                "deque": "cpp",
                "list": "cpp",
                "string": "cpp",
                "unordered_map": "cpp",
                "unordered_set": "cpp",
                "vector": "cpp",
                "string_view": "cpp",
                "format": "cpp",
                "initializer_list": "cpp",
                "span": "cpp",
                "cmath": "cpp",
                "cstdint": "cpp",
                "chrono": "cpp",
                "charconv": "cpp",
                "optional": "cpp",
                "ratio": "cpp",
                "system_error": "cpp",
                "functional": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "utility": "cpp",
                "atomic": "cpp",
                "bit": "cpp",
                "bitset": "cpp",
                "cctype": "cpp",
                "clocale": "cpp",
                "compare": "cpp",
                "concepts": "cpp",
                "condition_variable": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "map": "cpp",
                "set": "cpp",
                "exception": "cpp",
                "algorithm": "cpp",
                "iterator": "cpp",
                "memory": "cpp",
                "memory_resource": "cpp",
                "netfwd": "cpp",
                "numeric": "cpp",
                "iomanip": "cpp",
                "iosfwd": "cpp",
                "istream": "cpp",
                "limits": "cpp",
                "mutex": "cpp",
                "new": "cpp",
                "numbers": "cpp",
                "ostream": "cpp",
                "semaphore": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "stop_token": "cpp",
                "streambuf": "cpp",
                "thread": "cpp",
                "cinttypes": "cpp",
                "typeinfo": "cpp",
                "variant": "cpp"
        }
}